{
  "manifest_version": 3,
  "name": "Odoo Barcode Printer",
  "version": "1.0",
  "description": "Adds a print button to Odoo product pages to print customizable barcode labels.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": [
    "https://cdn.jsdelivr.net/*",
    "https://bwipjs-api.metafloor.com/*"
  ]
}